# Following variables are generated by TeamsFx
BOT_ID=8d5cc772-2bb3-43fe-98a7-8a0f263e010c
BOT_PASSWORD=x2y8Q~__YO2faY4-jzBqu7Fe4vAZujN-v~.bMcM8
M365_CLIENT_ID=5f169dd3-b910-4679-8084-70b6e192888c
M365_CLIENT_SECRET=SDU8Q~ITFWEc0YDDykQAwERoAfGh.CJkG7bB3a2~
M365_TENANT_ID=71120744-5a74-413a-bab3-674fdcfaf5e5
M365_AUTHORITY_HOST=https://login.microsoftonline.com
INITIATE_LOGIN_ENDPOINT=https://2839-210-10-5-170.ngrok.io/auth-start.html
API_ENDPOINT=
M365_APPLICATION_ID_URI=api://botid-8d5cc772-2bb3-43fe-98a7-8a0f263e010c

# Following variables can be customized or you can add your owns
# FOO=BAR
SQL_ENDPOINT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
